uSESSION_ID="INCONNU~XD~bgYGkY7B#AQgy0E3sKTBD7OtfB1ASnetdoqNgvvB3wUzikVjGsdI"
PREFIX=.
OWNER_NUMBER=242061048541
SUDO_NUMBER=554488138425
OWNER_NAME=༆𝙎𝙝𝙞𝙨𝙪𝙞༆
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 ✅
ANTILINK=true
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=private
WELCOME=false
